minha variavel $arDados armazena um array como esse: array:106 [▼
  0 => array:19 [▼
    "20378||" => "0701190-12.2025.8.02.0078"
    "17591||" => "264197 AL"
    "20836||" => "10888,3"
    "16107||" => "CEZAR ANGELITON ARAUJO DOS SANTO"
    "16107||- id" => "9816338"
    "16072||" => "0701190-12.2025.8.02.0078"
    "17714|| @id" => "82314"
    "17714|| @displayName" => "VENDA CASADA"
    "18892||" => ""
    "17681||" => "9808293"
    "17684||" => "5473333"
    "17684||nome" => "0701190-12.2025.8.02.0078.pdf"
    "17685|| @id" => "69727"
    "17685|| @displayName" => "060 - PETIÇÃO INICIAL"
    "20554||" => "5493138"
    "20554||nome" => "01. PARECER - CEZAR ANGELITON ARAUJO DOS SANTOS - PRESTAMISTA.docx"
    "18156||" => "9835602"
    "22432|| @id" => "115592"
    "22432|| @displayName" => "VENDA POR OPORTUNIDADE"
  ]
  1 => array:19 [▼
    "20378||" => "0717123-33.2023.8.02.0001"
    "17591||" => "208418 AL"
    "20836||" => "9227,78"
    "16107||" => "EDMILSON FERREIRA DE BARROS"
    "16107||- id" => "6395938"
    "16072||" => "0717123-33.2023.8.02.0001"
    "17714|| @id" => "82314"
    "17714|| @displayName" => "VENDA CASADA"
    "18892||" => ""
    "17681||" => "6361650"
    "17684||" => "3213433"
    "17684||nome" => "0717123-33.2023.8.02.0001.pdf"
    "17685|| @id" => "69727"
    "17685|| @displayName" => "060 - PETIÇÃO INICIAL"
    "20554||" => "3240154"
    "20554||nome" => "SUBSIDIO PRESTAMISTA.docx"
    "18156||" => "6404335"
    "22432|| @id" => "115592"
    "22432|| @displayName" => "VENDA POR OPORTUNIDADE"
  ]
  2 => array:18 [▶]
  3 => array:19 [▶]
  4 => array:19 [▶]
  5 => array:19 [▶]
  6 => array:19 [▶]
  7 => array:19 [▶]
  8 => array:19 [▶]
  9 => array:19 [▶]
  10 => array:19 [▶]
  11 => array:19 [▶]
  12 => array:19 [▶]
  13 => array:19 [▶]
  14 => array:19 [▶]
  15 => array:19 [▶]
  16 => array:19 [▶]
  17 => array:19 [▶]
  18 => array:19 [▶]
  19 => array:19 [▶]
  20 => array:19 [▶]
  21 => array:19 [▶]
  22 => array:19 [▶]
  23 => array:19 [▶]
  24 => array:19 [▶]
  25 => array:19 [▶]
  26 => array:19 [▶]
  27 => array:19 [▶]
  28 => array:19 [▶]
  29 => array:19 [▶]
  30 => array:19 [▶]
  31 => array:19 [▶]
  32 => array:19 [▶]
  33 => array:19 [▶]
  34 => array:19 [▶]
  35 => array:19 [▶]
  36 => array:19 [▶]
  37 => array:19 [▶]
  38 => array:19 [▶]
  39 => array:19 [▶]
  40 => array:19 [▶]
  41 => array:19 [▶]
  42 => array:19 [▶]
  43 => array:19 [▶]
  44 => array:19 [▶]
  45 => array:19 [▶]
  46 => array:19 [▶]
  47 => array:19 [▶]
  48 => array:19 [▶]
  49 => array:19 [▶]
  50 => array:19 [▶]
  51 => array:19 [▶]
  52 => array:19 [▶]
  53 => array:19 [▶]
  54 => array:19 [▶]
  55 => array:18 [▶]
  56 => array:19 [▶]
  57 => array:19 [▶]
  58 => array:19 [▶]
  59 => array:19 [▶]
  60 => array:19 [▶]
  61 => array:19 [▶]
  62 => array:19 [▶]
  63 => array:19 [▶]
  64 => array:19 [▶]
  65 => array:19 [▶]
  66 => array:19 [▶]
  67 => array:19 [▶]
  68 => array:19 [▶]
  69 => array:19 [▶]
  70 => array:19 [▶]
  71 => array:19 [▶]
  72 => array:19 [▶]
  73 => array:19 [▶]
  74 => array:19 [▶]
  75 => array:19 [▶]
  76 => array:19 [▶]
  77 => array:19 [▶]
  78 => array:19 [▶]
  79 => array:19 [▶]
  80 => array:19 [▶]
  81 => array:19 [▶]
  82 => array:19 [▶]
  83 => array:19 [▶]
  84 => array:19 [▶]
  85 => array:19 [▶]
  86 => array:19 [▶]
  87 => array:19 [▶]
  88 => array:19 [▶]
  89 => array:19 [▶]
  90 => array:19 [▶]
  91 => array:19 [▶]
  92 => array:19 [▶]
  93 => array:19 [▶]
  94 => array:19 [▶]
  95 => array:19 [▶]
  96 => array:19 [▼
    "20378||" => "5035065-18.2025.8.21.0039"
    "17591||" => "264297 RS"
    "20836||" => "19389,15"
    "16107||" => "EZEQUIEL PEREIRA LOPES"
    "16107||- id" => "9827947"
    "16072||" => "5035065-18.2025.8.21.0039"
    "17714|| @id" => ""
    "17714|| @displayName" => ""
    "18892||" => ""
    "17681||" => "9815441"
    "17684||" => "5479364"
    "17684||nome" => "1_INIC1 (51).pdf"
    "17685|| @id" => "69727"
    "17685|| @displayName" => "060 - PETIÇÃO INICIAL"
    "20554||" => "5504937"
    "20554||nome" => "01. PARECER - EZEQUIEL PEREIRA LOPES.docx"
    "18156||" => "9854468"
    "22432|| @id" => "115592"
    "22432|| @displayName" => "VENDA POR OPORTUNIDADE"
  ]
  97 => array:20 [▶]
  98 => array:18 [▶]
  99 => array:19 [▶]
  100 => array:19 [▶]
  101 => array:19 [▶]
  102 => array:19 [▶]
  103 => array:19 [▶]
  104 => array:19 [▶]
  105 => array:19 [▶]
]    quero criar um paginador na minha blade view('dossie.default'). Mostre como criar a função que realiza a contagem dos resultados, exibe de 10 em 10 e ao clicar no paginador passa para a p´roxima página. 

se eu informar o numero 1 ele me retorna todos os dados. 
$paginacao = 1;
		$leituracampos = $this->DadosdoProcesso($paginacao);

    se eu passar 2 ele me retorna 2 dados e assim por diante; 
